MONGOAUTH = mongodb+srv://evanj354:soup101@cluster0-ytlus.mongodb.net/nodebase?retryWrites=true&w=majority
TOKEN_SECRET = supersecrettoken
SESSION_SECRET = sessionsecret
STRIPE_SECRET_KEY = sk_test_51HH23JENM8DDI5MxzIz8oBs3t8CjpxOR0j68kfRZovZCDu42OlpjXA4aqRSVipwKGNYe2R8GayYROItsceOU7PMA00KwUIdh4N
STRIPE_PUBLIC_KEY = pk_test_51HH23JENM8DDI5MxoRe8usu0TQclYdSTUNqeunLFoTVaQTyvYkRrphN5xFwokGNoIF5l5sikRU37jSKeQlQQMl5w00aDKX6bkr